int_en_timer0:
; タイマーのカウンター0の初期化
	; レジスタの保存
	push	eax

	; 10msで割り込むように設定
	outp	0x43, 0b00_11_010_0		; カウンタ0, 下位/上位で書き込み, モード2, バイナリ
	outp	0x40, 0x9C			; 下位バイト
	outp	0x40, 0x2E			; 上位バイト

	; レジスタの復帰
	pop	eax

	ret